<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nomodeco_classes &mdash; Nomodeco 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=938c9ccc"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bmatrix" href="module_bmatrix.html" />
    <link rel="prev" title="Nomodeco Functions" href="module_nomodeco.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Nomodeco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="inst.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="arguments.html">Arguments of Nomodeco</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="module_nomodeco.html">Nomodeco Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nomodeco_classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nomodeco_classes.Molecule"><code class="docutils literal notranslate"><span class="pre">Molecule</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.Atom"><code class="docutils literal notranslate"><span class="pre">Molecule.Atom</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.actual_length"><code class="docutils literal notranslate"><span class="pre">Molecule.actual_length()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.append"><code class="docutils literal notranslate"><span class="pre">Molecule.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.bond_angle"><code class="docutils literal notranslate"><span class="pre">Molecule.bond_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.bond_dict"><code class="docutils literal notranslate"><span class="pre">Molecule.bond_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.count_connected_components"><code class="docutils literal notranslate"><span class="pre">Molecule.count_connected_components()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.covalent_bonds"><code class="docutils literal notranslate"><span class="pre">Molecule.covalent_bonds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.degree_of_covalance"><code class="docutils literal notranslate"><span class="pre">Molecule.degree_of_covalance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.detect_submolecules"><code class="docutils literal notranslate"><span class="pre">Molecule.detect_submolecules()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.dfs"><code class="docutils literal notranslate"><span class="pre">Molecule.dfs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.get_atom_coords_by_symbol"><code class="docutils literal notranslate"><span class="pre">Molecule.get_atom_coords_by_symbol()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.get_donor_atoms"><code class="docutils literal notranslate"><span class="pre">Molecule.get_donor_atoms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.graph_rep"><code class="docutils literal notranslate"><span class="pre">Molecule.graph_rep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.idof_general"><code class="docutils literal notranslate"><span class="pre">Molecule.idof_general()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.idof_linear"><code class="docutils literal notranslate"><span class="pre">Molecule.idof_linear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.is_connected"><code class="docutils literal notranslate"><span class="pre">Molecule.is_connected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.list_of_atom_symbols"><code class="docutils literal notranslate"><span class="pre">Molecule.list_of_atom_symbols()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.num_atoms"><code class="docutils literal notranslate"><span class="pre">Molecule.num_atoms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.theoretical_length"><code class="docutils literal notranslate"><span class="pre">Molecule.theoretical_length()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nomodeco_classes.Molecule.theoretical_length_vdw"><code class="docutils literal notranslate"><span class="pre">Molecule.theoretical_length_vdw()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module_bmatrix.html">bmatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_gaussian_parser.html">gaussian_parser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nomodeco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
      <li class="breadcrumb-item active">nomodeco_classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/module_nomodeco_classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nomodeco_classes">
<span id="nomodeco-classes"></span><h1>nomodeco_classes<a class="headerlink" href="#module-nomodeco_classes" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nomodeco_classes.</span></span><span class="sig-name descname"><span class="pre">Molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomodeco_classes.Molecule" title="Link to this definition"></a></dt>
<dd><p>Nomodeco molecule class</p>
<p>Attributes:</p>
<blockquote>
<div><p>a list of of atoms</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.Atom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomodeco_classes.Molecule.Atom" title="Link to this definition"></a></dt>
<dd><p>The atom class in nomodeco</p>
<p>Attributes:</p>
<blockquote>
<div><dl class="simple">
<dt>symbol:</dt><dd><p>Enumerated atomic symbol of the molecule</p>
</dd>
<dt>coordinates:</dt><dd><p>3D coordinates of a atom in a tuple</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.Atom.is_donor">
<span class="sig-name descname"><span class="pre">is_donor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.Atom.is_donor" title="Link to this definition"></a></dt>
<dd><p>Checks if a given atom is a donor molecule</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>self: a object of the Atom class</p>
</dd>
<dt>Returns:</dt><dd><p>True if a atom is a donor atom</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.Atom.is_hydrogen">
<span class="sig-name descname"><span class="pre">is_hydrogen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.Atom.is_hydrogen" title="Link to this definition"></a></dt>
<dd><p>Checks if a given atom is a hydrogen atom</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>self: a object of the Atom class</p>
</dd>
<dt>Returns:</dt><dd><p>True if the atom is hydrogen</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.Atom.swap_deuterium">
<span class="sig-name descname"><span class="pre">swap_deuterium</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">self</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.Atom.swap_deuterium" title="Link to this definition"></a></dt>
<dd><p>Swaps a given hydrogen atom with a deuterium atom</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>self: a object of the Atom class</p>
</dd>
<dt>Returns:</dt><dd><p>a object of the atom class with H swapped to D</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.actual_length">
<span class="sig-name descname"><span class="pre">actual_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.actual_length" title="Link to this definition"></a></dt>
<dd><p>Calculates the actual bond length between two atoms</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>self: </dt><dd><p>a object of the Molecule Class</p>
</dd>
<dt>symbol1: str</dt><dd><p>a string of the first atom in question</p>
</dd>
<dt>symbol2: str</dt><dd><p>a string of the second atom in question</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>a floating point number with the actual bond length</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomodeco_classes.Molecule.append" title="Link to this definition"></a></dt>
<dd><p>Appends a given atom to the Molecule Class</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>self: a object of the Molecule Class
value: a object of the Atom Class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.bond_angle">
<span class="sig-name descname"><span class="pre">bond_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.bond_angle" title="Link to this definition"></a></dt>
<dd><p>Calculates the bond angle between three atoms in the Molecule object</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>self:</dt><dd><p>a object of the Molecule class</p>
</dd>
<dt>symbol1: str</dt><dd><p>a string of the atom</p>
</dd>
<dt>symbol2: str</dt><dd><p>a string of the atom</p>
</dd>
<dt>symbol3: str</dt><dd><p>a string of the atom</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>The angle between the three atoms (ABC)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.bond_dict">
<span class="sig-name descname"><span class="pre">bond_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bonds</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.bond_dict" title="Link to this definition"></a></dt>
<dd><p>Created a dictionary where for each atom the corresponding “bonded” atoms are stored</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>self:</dt><dd><p>a object of the Molecule class</p>
</dd>
<dt>bonds:</dt><dd><p>a list of tuples containing the bonds which are used for the dict creation</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>A dictionary containing the bonded atom for each atom e.q {H1: [O1,O2]}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.count_connected_components">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count_connected_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.count_connected_components" title="Link to this definition"></a></dt>
<dd><p>Using the dfs algorithm counts the fully covalently connected components inside a molecule</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>graph:</dt><dd><p>a molecular graph created by Molecule.graph_rep()</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>a integer which represents the total count of connected components ranges from 1..N</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.covalent_bonds">
<span class="sig-name descname"><span class="pre">covalent_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degofc_table</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.covalent_bonds" title="Link to this definition"></a></dt>
<dd><p>Searches for covalent bonds between two atoms. A covalent bond is found when the degree of covalence is greater than 0.75</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>self:</dt><dd><p>a object of the Molecule class</p>
</dd>
<dt>degofc_table: dict</dt><dd><p>a dictionary containing the degrees of covalence</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>a list of possible bonds e.q [(O1,H2), …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.degree_of_covalance">
<span class="sig-name descname"><span class="pre">degree_of_covalance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.degree_of_covalance" title="Link to this definition"></a></dt>
<dd><p>Calculates the degree of covalance between all the combinations of two atoms</p>
<p>Reference  <a class="reference external" href="https://doi.org/10.1002/qua.21049">https://doi.org/10.1002/qua.21049</a></p>
<dl class="simple">
<dt>Returns:</dt><dd><p>a python dictionary with the two atoms as a tuple and the value of the degree of covalance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.detect_submolecules">
<span class="sig-name descname"><span class="pre">detect_submolecules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomodeco_classes.Molecule.detect_submolecules" title="Link to this definition"></a></dt>
<dd><p>A graph theory oriented function to detect the covalent submolecules</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>self:</dt><dd><p>a object of the molecule class</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>connected_components: more information see networkx.connected_components
submolecules: a dictionary containing the subgraphs of the molecule
submolecule_symbols: a list of the atomic symbols of the submolecules</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.dfs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visited</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomodeco_classes.Molecule.dfs" title="Link to this definition"></a></dt>
<dd><p>A static method that applies dfs algorithm on a given graph</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>graph:</dt><dd><p>a molecular graph created by Molecule.graph_rep()</p>
</dd>
<dt>start:</dt><dd><p>start node for the dfs algorithm</p>
</dd>
<dt>visitied:</dt><dd><p>visited list for the dfs algorithm</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.get_atom_coords_by_symbol">
<span class="sig-name descname"><span class="pre">get_atom_coords_by_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomodeco_classes.Molecule.get_atom_coords_by_symbol" title="Link to this definition"></a></dt>
<dd><p>Retries a atom by specifying a atomic symbol</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>self:</dt><dd><p>a object of the Molecule class</p>
</dd>
<dt>symbol:</dt><dd><p>a atomic symbol as a string</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.get_donor_atoms">
<span class="sig-name descname"><span class="pre">get_donor_atoms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.get_donor_atoms" title="Link to this definition"></a></dt>
<dd><p>Returns the class variable donor_atom of the Atom class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.graph_rep">
<span class="sig-name descname"><span class="pre">graph_rep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nomodeco_classes.Molecule.graph_rep" title="Link to this definition"></a></dt>
<dd><p>Generates the covalent bonds and using the covalent bonds a graph representation of a molecule</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>self:</dt><dd><p>a object of the Molecule class</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>a dictionary where the graph representation of the molecule is stored</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.idof_general">
<span class="sig-name descname"><span class="pre">idof_general</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.idof_general" title="Link to this definition"></a></dt>
<dd><p>Returns the degrees of freedom in the general case 3N-6</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.idof_linear">
<span class="sig-name descname"><span class="pre">idof_linear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.idof_linear" title="Link to this definition"></a></dt>
<dd><p>Returns the degrees of freedom in the linear case 3N-5</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.is_connected">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_connected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nomodeco_classes.Molecule.is_connected" title="Link to this definition"></a></dt>
<dd><p>Uses the dfs method and a molecular graph to check if a graph is connected</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>graph:</dt><dd><p>a molecular graph created by Molecule.graph_rep()</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>True if the length of the visited list is equal in length of the total graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.list_of_atom_symbols">
<span class="sig-name descname"><span class="pre">list_of_atom_symbols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.list_of_atom_symbols" title="Link to this definition"></a></dt>
<dd><p>Returns a list of just the symbols in the given Molecule</p>
<blockquote>
<div><p>e.q [‘H1’,’O2’,’H2’]</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.num_atoms">
<span class="sig-name descname"><span class="pre">num_atoms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.num_atoms" title="Link to this definition"></a></dt>
<dd><p>Returns the number of atoms given of the given Molecule</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.theoretical_length">
<span class="sig-name descname"><span class="pre">theoretical_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.theoretical_length" title="Link to this definition"></a></dt>
<dd><p>Returns the theoretical covalent bond length between two atoms</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>self: </dt><dd><p>a object of the Molecule Class</p>
</dd>
<dt>symbol1: str</dt><dd><p>a string of the first atom in question</p>
</dd>
<dt>symbol2: str</dt><dd><p>a string of the second atom in question</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>a floating point number with the covalent bond length</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nomodeco_classes.Molecule.theoretical_length_vdw">
<span class="sig-name descname"><span class="pre">theoretical_length_vdw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#nomodeco_classes.Molecule.theoretical_length_vdw" title="Link to this definition"></a></dt>
<dd><p>Returns the theoretical vdw length between two atoms</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>self: </dt><dd><p>a object of the Molecule Class</p>
</dd>
<dt>symbol1: str</dt><dd><p>a string of the first atom in question</p>
</dd>
<dt>symbol2: str</dt><dd><p>a string of the second atom in question</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>a floating point number with the vdw bond length</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module_nomodeco.html" class="btn btn-neutral float-left" title="Nomodeco Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module_bmatrix.html" class="btn btn-neutral float-right" title="bmatrix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lukas Meinschad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>